In [6]:
import pandas as pd
import numpy as np

In [7]:
# Initialise data to lists. 
data = [{'name': 'Alice', 'group': 'Student', 'createddate':'2019-01-03'}] 
# Creates DataFrame. 
df = pd.DataFrame(data, index=range(50))

In [8]:
df['createddate'] = np.random.choice(pd.date_range('2019-01-01', '2019-01-10'), len(df))

names = ['Alice', 'Bob', 'Charlie', 'David', 'Edith', 'Fred', 'Greg', 'Holly', 'Isabel', 'John', 'Kevin', 'Luna', 'Matt']
groups = ['group.Student','group.Faculty','group.Admin']
df['name'] = np.random.choice(list(names), len(df))
df['group'] = np.random.choice(list(groups), len(df))

In [9]:
#total rows in df
len(df)

50

In [10]:
#remove rows of weekends from the dataframe
_weekends=False
if not _weekends:
    df_weekday = df[df.createddate.dt.dayofweek<5]
df_weekday

   createddate          group     name
1   2019-01-01  group.Faculty    Kevin
2   2019-01-02    group.Admin    Kevin
4   2019-01-03  group.Student     Greg
5   2019-01-07  group.Faculty     Matt
7   2019-01-02  group.Faculty    Kevin
8   2019-01-04  group.Faculty    Edith
9   2019-01-04  group.Student      Bob
12  2019-01-09    group.Admin     Luna
13  2019-01-02  group.Student     Matt
14  2019-01-03  group.Student     Greg
15  2019-01-08  group.Faculty     John
16  2019-01-09    group.Admin    Alice
17  2019-01-04  group.Student    Holly
18  2019-01-01  group.Student      Bob
20  2019-01-07  group.Student    Edith
22  2019-01-09  group.Faculty     Fred
24  2019-01-02  group.Student  Charlie
25  2019-01-08  group.Student  Charlie
26  2019-01-09  group.Faculty    David
27  2019-01-08  group.Faculty   Isabel
28  2019-01-01  group.Student     Matt
29  2019-01-07  group.Faculty    Alice
30  2019-01-02    group.Admin    Kevin
31  2019-01-10  group.Student   Isabel
32  2019-01-08  group.Student     Matt
33  2019-01-09  group.Student     Fred
34  2019-01-01    group.Admin     Luna
35  2019-01-09  group.Student    David
36  2019-01-08  group.Faculty    Holly
38  2019-01-07  group.Faculty     Matt
40  2019-01-08  group.Faculty    Holly
41  2019-01-03    group.Admin    Holly
42  2019-01-08  group.Student    Edith
43  2019-01-02  group.Student     Luna
44  2019-01-09  group.Faculty    David
45  2019-01-07    group.Admin   Isabel
46  2019-01-03    group.Admin  Charlie
48  2019-01-01  group.Student     Greg
49  2019-01-03  group.Student    David

In [11]:
#get the counts of how many accesses per day
df_daily = df.groupby(pd.Grouper(key='createddate', freq = 'D')).size().reset_index().rename(columns={"createddate":"createddate", 0:"count"})
df_daily

  createddate  count
0  2019-01-01      5
1  2019-01-02      6
2  2019-01-03      5
3  2019-01-04      3
4  2019-01-05      5
5  2019-01-06      6
6  2019-01-07      5
7  2019-01-08      7
8  2019-01-09      7
9  2019-01-10      1

In [17]:
#reset
#unique names per day (does not count same person clicking on same day)
df_unique = df[~pd.to_datetime(df.createddate).groupby(df.name).diff().dt.days.lt(1)]
# df_unique.sort_values(by=['createddate','name'], inplace = True)
df_unique_sort = df_unique.sort_values(by=['createddate','name'])
df_unique_sort

   createddate          group     name
1   2019-01-01  group.Faculty    Kevin
2   2019-01-02    group.Admin    Kevin
43  2019-01-02  group.Student     Luna
8   2019-01-04  group.Faculty    Edith
17  2019-01-04  group.Student    Holly
6   2019-01-05  group.Faculty     Fred
19  2019-01-05    group.Admin    Holly
10  2019-01-05  group.Student     Luna
23  2019-01-05  group.Faculty     Matt
3   2019-01-06  group.Faculty      Bob
11  2019-01-06    group.Admin      Bob
21  2019-01-06  group.Student  Charlie
0   2019-01-06  group.Student     Greg
20  2019-01-07  group.Student    Edith
5   2019-01-07  group.Faculty     Matt
25  2019-01-08  group.Student  Charlie
42  2019-01-08  group.Student    Edith
36  2019-01-08  group.Faculty    Holly
27  2019-01-08  group.Faculty   Isabel
15  2019-01-08  group.Faculty     John
32  2019-01-08  group.Student     Matt
16  2019-01-09    group.Admin    Alice
26  2019-01-09  group.Faculty    David
22  2019-01-09  group.Faculty     Fred
12  2019-01-09    group.Admin     Luna
31  2019-01-10  group.Student   Isabel

In [13]:
#to get counts of name appearance
df_unique_count = df_unique.groupby([df['name']]).size().to_frame(name = 'count').reset_index()
df_unique_count

       name  count
0     Alice      1
1       Bob      2
2   Charlie      2
3     David      1
4     Edith      3
5      Fred      2
6      Greg      1
7     Holly      3
8    Isabel      2
9      John      1
10    Kevin      2
11     Luna      3
12     Matt      3

In [14]:
df_unique_count.sort_values(by='count', inplace = True)
df_unique_count

       name  count
0     Alice      1
3     David      1
6      Greg      1
9      John      1
1       Bob      2
2   Charlie      2
5      Fred      2
8    Isabel      2
10    Kevin      2
4     Edith      3
7     Holly      3
11     Luna      3
12     Matt      3

In [15]:
#get counts of accesses grouped by role
app_df = []
app_dict = {}
num = 0
_app_list = df['group'].unique()

_daterange = "D"

for i in _app_list:
    temp_df = df[df['group']==i].groupby(pd.Grouper(key='createddate', freq = 'D')).size().reset_index().rename(columns={"createddate":"createddate", 0:"count"})
        #final_df
    app_df.append(temp_df)

    app_dict.update({i:app_df[num]})
    num+=1
    
group_arr=[]
for i in _app_list:
    string = i.split('.')[1] + ": " + str(app_dict[i]['count'].sum())
    group_arr.append(string)
    
group_arr

['Student: 21', 'Faculty: 16', 'Admin: 13']